/* SETUP */

/*justify-content is vertical, and align-items is
horizontal*/
/*column inverts the direction of these 2*/

#flexbox1, 
#flexbox2, 
#flexbox3, 
#grid {
    border: 3px dashed green;
    margin: 12px;
    padding: 24px;
}

#flexbox1, 
#flexbox2, 
#flexbox3 {
    display: flex;
}

.box {
    border: 2px solid black;
    margin: 12px;
    min-width: 100px;
    min-height: 100px;
}

.cyan {
    background-color: cyan;
}

.magenta {
    background-color: magenta;
}

.yellow {
    background-color: yellow;
}

/* Flexbox Section 1 ************/

#flexbox1.center {
    justify-content: center;
}

#flexbox1.left {
    justify-content: flex-start;
}

#flexbox1.right {
    justify-content: flex-end;
}

#flexbox1.spread {
    justify-content: space-between;
}

#flexbox1.spreadRestricted {
    justify-content: space-between;
    max-width: 600px;
    margin: 0px auto;
}

#flexbox1.leftLogo #logo {
    margin-right: auto;
}
/* Flexbox 2 *********/

#flexbox2 {
    background-color: indigo;
}

#flexbox2 {
    min-height: 500px;
}

#flexbox2.topLeft {
    justify-content: flex-start;
    align-items: flex-start;
}

#flexbox2.bottomRight {
    justify-content: flex-end;
    align-items: flex-end;
}

#flexbox2.center {
    justify-content: center;
    align-items: center;
}

#flexbox2.topRight {
    justify-content: flex-end;
    align-items: flex-start;
}

#flexbox2.bottomLeft {
    justify-content: flex-start;
    align-items: flex-end;
}

#flexbox2.column {
    flex-direction: column;
}

/* Flexbox 3 ********/

#flexbox3 {
    flex-wrap: wrap;
}

#flexbox3.narrow {
    padding: 200px;
}

#flexbox3.threeColumns .box {
    box-sizing: border-box; /*required for sizing calculations*/
    width: calc(25% - 24px);
    /* calc let's us clculate with mixed units.
       in this case, its width% - margin */
    
}

#flexbox3.fillspace .box {
    flex: 1;
}

#flexbox3 img {
    width: 100%;
}

/* Grid Section ********/

#grid {
    border: 3px dotted goldenrod;
    display: grid;
}

#grid img {
    width: 100%;
}

#grid.twoColumns {
    grid-template-columns: 1fr 1fr;
}

#grid.threeColumns {
    grid-template-columns: 1fr 1fr 1fr;
}

#grid.repeatThreeColumns {
    grid-template-columns: repeat(3, 1fr) ;
}